# android-screen-share

./: LICENSE  README-chs.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/oddcn/screensharetobrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oddcn/screensharetobrowser/main/view/: ConnAdapter.java  CustomModeView.java  MainActivity.java  MainFragment.java
app/src/main/java/com/oddcn/screensharetobrowser/main/viewModel/: ConnViewModel.java  MainViewModel.java
app/src/main/java/com/oddcn/screensharetobrowser/server/: ServerService.java
app/src/main/java/com/oddcn/screensharetobrowser/utils/notifier/: NotifierBuilder.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
gradle/wrapper/: gradle-wrapper.properties
