apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.oddcn.screensharetobrowser"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "0.2"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        ndkVersion '21.3.6528147'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
//    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
//        exclude group: 'com.android.support', module: 'support-annotations'
//    })
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    //WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.3.5'
    //rx
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    //web server
    implementation 'com.yanzhenjie:andserver:1.0.3'
    //j2v8
    implementation 'com.eclipsesource.j2v8:j2v8:4.5.0@aar'
//    testImplementation 'junit:junit:4.13.2'
}
